
oss.access-key=IbM95nqve70SCvl0AYWPfmflAEVUvJx8o3S76NJ0
oss.secret-key=1WucYYYpPx0u6Yx5cGnBcWPIv23y5okGiahefqKg
oss.bucket=test
oss.file-domain=test.hcinfos.cn

wl.host= https://wuliu.market.alicloudapi.com
wl.path= /kdi
wl.app-code= 163fdfa8040a4c41953172f6b742ca8a
