# demo

./: HELP.md  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/example/business/mapper/: UsersMapper.java
business/src/main/java/com/example/business/service/: AliPayService.java
business/src/main/resources/resources/: 404.html
core/src/main/java/com/example/core/enums/: InfoEnum.java  SuccessEnum.java
core/src/main/java/com/example/core/utils/alipay/: AliPayBean.java
core/src/main/java/com/example/core/utils/holder/: SpringContextHolder.java
core/src/main/java/com/example/core/utils/msm/: MessageService.java  MsgConfig.java
core/src/main/java/com/example/core/utils/page/: PageLimitBean.java
core/src/main/java/com/example/core/utils/redis/: MybatisRedisCache.java  RedisConfig.java  RedisUtil.java
core/src/main/java/com/example/core/utils/result/: Result.java
core/src/main/java/com/example/core/utils/tk/mapper/: Mapper.java
core/src/main/java/com/example/core/utils/tool/: Verification.java
core/src/main/java/com/example/core/utils/wechat/: WxMaConfiguration.java  WxMaProperties.java
core/src/main/java/com/example/core/utils/wechat/browser/: AccessTokenVo.java  ConstantWxUtils.java  WxUrlVo.java  WxUserInfoVo.java
core/src/main/resources/: application.properties
demo/: HELP.md  pom.xml
demo/business/: pom.xml
demo/business/src/main/java/com/example/business/entity/: Users.java
demo/business/src/main/java/com/example/business/es/: UsersEsRepository.java  UsersRepository.java
demo/business/src/main/java/com/example/business/mapper/: UsersMapper.java
demo/business/src/main/java/com/example/business/service/: AliPayService.java  UsersService.java
demo/business/src/main/java/com/example/business/service/impl/: AliPayServiceImpl.java  UsersServiceImpl.java
demo/business/src/main/resources/: mybatis-config.xml
demo/business/src/main/resources/mapper/: UsersMapper.xml
demo/core/: pom.xml
demo/core/src/main/java/com/example/core/enums/: ErrorEnum.java
demo/core/src/main/java/com/example/core/exception/: ResponseException.java
demo/core/src/main/java/com/example/core/utils/alipay/: AliPayBillBean.java  AliPayConfig.java  AliPayProcessor.java  AliPayProperties.java  AliPayRefundBean.java
demo/core/src/main/java/com/example/core/utils/oss/: QiNiuUtil.java
demo/core/src/main/java/com/example/core/utils/redis/: RedisConfig.java  RedisUtil.java
demo/core/src/main/java/com/example/core/utils/tool/: Compute.java  IdGenerator.java  JsonUtils.java
demo/core/src/main/java/com/example/core/utils/wechat/: WxMaConfiguration.java
demo/core/src/main/java/com/example/core/utils/wl/: WlUtil.java
demo/core/src/main/resources/: application.properties
demo/web/: pom.xml
demo/web/src/main/java/com/example/web/: WebApplication.java
demo/web/src/main/java/com/example/web/annotation/: ResponseResult.java
demo/web/src/main/java/com/example/web/aspect/: FrontUserAspect.java  TimeAspect.java
demo/web/src/main/java/com/example/web/config/: AmqpConfig.java  AsyncConfig.java  CrossConfig.java  DataSourceConfig.java  EncryptorConfig.java  InterceptorConfig.java  MyBatisConfig.java  RestClientConfig.java  SecurityConfig.java
demo/web/src/main/java/com/example/web/config/asyc/: AsyncConfig.java
demo/web/src/main/java/com/example/web/config/cross/: CrossConfig.java
demo/web/src/main/java/com/example/web/config/database/: DataSourceConfig.java
demo/web/src/main/java/com/example/web/config/encryptor/: EncryptorConfig.java
demo/web/src/main/java/com/example/web/config/es/: RestClientConfig.java
demo/web/src/main/java/com/example/web/config/mybatis/: MyBatisConfig.java
demo/web/src/main/java/com/example/web/config/security/: SecurityConfig.java
demo/web/src/main/java/com/example/web/controller/: UsersController.java
demo/web/src/main/java/com/example/web/filter/space/: SpaceFilter.java  SpaceHttpServletRequestWrapper.java
demo/web/src/main/java/com/example/web/handler/: ExceptionResultHandler.java
demo/web/src/main/java/com/example/web/interceptor/: ResponseResultInterceptor.java
demo/web/src/main/java/com/example/web/myconfig/: MyFilter.java  MyListener.java  MyServlet.java
demo/web/src/main/resources/: application-dev.yml  application-jasypt.yml  application-mybatis.yml  application-pro.yml  application-rabbitmq.yml  application.yml
demo/web/src/main/resources/static/: index.html
demo/web/src/test/java/com/example/web/: WebApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/annotation/: ResponseResult.java
web/src/main/java/com/example/web/aspect/: FrontUserAspect.java
web/src/main/java/com/example/web/config/amqp/: AmqpConfig.java
web/src/main/java/com/example/web/config/common/: UtilsConfig.java
web/src/main/java/com/example/web/config/interceptor/: InterceptorConfig.java
web/src/main/java/com/example/web/config/json/: FastJsonConfigObject.java  JacksonConfigObject.java
web/src/main/java/com/example/web/config/swagger/: Swagger3config.java
web/src/main/java/com/example/web/config/webmvc/: WebMvcConfiguration.java
web/src/main/java/com/example/web/controller/: UsersController.java  WxApiController.java
web/src/main/java/com/example/web/handler/: ExceptionResultHandler.java
web/src/main/java/com/example/web/interceptor/: ResultInterceptor.java
web/src/main/resources/: application-datasource.yml  application-log.yml  application-pagehelper.yml  application-redis.yml  application.yml  logback-spring.xml
web/src/test/java/com/example/web/: WebApplicationTests.java
