
oss.access-key=IbM95nqve70SCvl0AYWPfmflAEVUvJx8o3S76NJ0
oss.secret-key=1WucYYYpPx0u6Yx5cGnBcWPIv23y5okGiahefqKg
oss.bucket=test
oss.file-domain=test.hcinfos.cn

wl.host= https://wuliu.market.alicloudapi.com
wl.path= /kdi
wl.app-code= 163fdfa8040a4c41953172f6b742ca8a

# \u652F\u4ED8\u5B9D\u53C2\u6570
alipay.appId=2018122562638745
alipay.privateKey=
alipay.publicKey=
alipay.signType=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
alipay.notifyUrl=http://jxjy.cfefe.com/api/front/ali/notify
alipay.returnUrl=http://jxjy.cfefe.com/#/pay-result
alipay.key=
