<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring4all.swagger.version>1.9.0.RELEASE</spring4all.swagger.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.57</fastjson.version>
        <github.ulisesbocchio.jasypt.version>3.0.2</github.ulisesbocchio.jasypt.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <auth0.jwt.version>3.3.0</auth0.jwt.version>
        <mybatis.spring.boot.version>2.1.2</mybatis.spring.boot.version>
        <tk.mybatis.mapper.version>4.0.4</tk.mybatis.mapper.version>
        <pagehelper.spring.boot.version>1.2.3</pagehelper.spring.boot.version>
        <weixin.miniapp.version>3.0.0</weixin.miniapp.version>
        <alipay.version>3.1.0</alipay.version>
    </properties>

    <modules>
        <module>business</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- api文档 -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${spring4all.swagger.version}</version>
        </dependency>

        <!-- 自动配置识别处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>
